
{ 
    crc :  7666716776062067786  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8330dc54bb524a7faf9da7affcc602d3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_4 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot lab05_behav xil_defaultlib.lab05 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\vivadio\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab05_behav/xsimk.exe\"   \"xsim.dir/lab05_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab05_behav/obj/xsim_1.win64.obj\" -L\"E:\\vivadio\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 