#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Nov 25 00:52:08 2022
# Process ID: 34468
# Current directory: H:/DigitalLab/lab05/lab05.runs/impl_1
# Command line: vivado.exe -log connect.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source connect.tcl -notrace
# Log file: H:/DigitalLab/lab05/lab05.runs/impl_1/connect.vdi
# Journal file: H:/DigitalLab/lab05/lab05.runs/impl_1\vivado.jou
# Running On: LAPTOP-F8OKT164, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 29909 MB
#-----------------------------------------------------------
source connect.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1286.109 ; gain = 0.000
Command: link_design -top connect -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'h:/DigitalLab/lab05/lab05.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'myram'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1286.109 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [H:/DigitalLab/lab05/nexysa7-lab5.xdc]
WARNING: [Vivado 12-584] No ports matched 'ra[2'. [H:/DigitalLab/lab05/nexysa7-lab5.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DigitalLab/lab05/nexysa7-lab5.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [H:/DigitalLab/lab05/nexysa7-lab5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

8 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1286.109 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1286.109 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 216f96260

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1462.223 ; gain = 176.113

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 216f96260

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1773.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 216f96260

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1773.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21ded4659

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1773.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21ded4659

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1773.609 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 21ded4659

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1773.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 21ded4659

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1773.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1773.609 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d8a4e1ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1773.609 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 10e0ba037

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1886.734 ; gain = 0.000
Ending Power Optimization Task | Checksum: 10e0ba037

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1886.734 ; gain = 113.125

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10e0ba037

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1886.734 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.734 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1697954cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1886.734 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1886.734 ; gain = 600.625
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1886.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/DigitalLab/lab05/lab05.runs/impl_1/connect_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file connect_drc_opted.rpt -pb connect_drc_opted.pb -rpx connect_drc_opted.rpx
Command: report_drc -file connect_drc_opted.rpt -pb connect_drc_opted.pb -rpx connect_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file H:/DigitalLab/lab05/lab05.runs/impl_1/connect_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.734 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a9f23d20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1886.734 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.734 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus ra are not locked:  'ra[3]'  'ra[2]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus rb are not locked:  'rb[3]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus rw are not locked:  'rw[3]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus wrdata are not locked:  'wrdata[7]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d66da16e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.804 . Memory (MB): peak = 1886.734 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 117f0296c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.842 . Memory (MB): peak = 1886.734 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 117f0296c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.846 . Memory (MB): peak = 1886.734 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 117f0296c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1886.734 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 117f0296c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1886.734 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 117f0296c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.855 . Memory (MB): peak = 1886.734 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 117f0296c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1886.734 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 151a9574f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1886.734 ; gain = 0.000
Phase 2 Global Placement | Checksum: 151a9574f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1886.734 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 151a9574f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1886.734 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13de94e22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1886.734 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a3c72193

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1886.734 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a3c72193

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1886.734 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f8b35b50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1886.734 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f8b35b50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1886.734 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f8b35b50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1886.734 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f8b35b50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1886.734 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f8b35b50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1886.734 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f8b35b50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1886.734 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f8b35b50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1886.734 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1f8b35b50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1886.734 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.734 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1886.734 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 234c86d5b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1886.734 ; gain = 0.000
Ending Placer Task | Checksum: 14edd66bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1886.734 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 7 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1886.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/DigitalLab/lab05/lab05.runs/impl_1/connect_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file connect_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1886.734 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file connect_utilization_placed.rpt -pb connect_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file connect_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1886.734 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 7 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1886.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/DigitalLab/lab05/lab05.runs/impl_1/connect_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 78199f22 ConstDB: 0 ShapeSum: d6c3c79b RouteDB: 0
Post Restoration Checksum: NetGraph: 101b63c NumContArr: 48011510 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 4902cb4c

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1938.363 ; gain = 51.629

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 4902cb4c

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1944.961 ; gain = 58.227

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4902cb4c

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1944.961 ; gain = 58.227
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 148
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 148
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 916321a1

Time (s): cpu = 00:01:09 ; elapsed = 00:01:02 . Memory (MB): peak = 1956.277 ; gain = 69.543

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 916321a1

Time (s): cpu = 00:01:09 ; elapsed = 00:01:02 . Memory (MB): peak = 1956.277 ; gain = 69.543
Phase 3 Initial Routing | Checksum: 794b3590

Time (s): cpu = 00:01:09 ; elapsed = 00:01:02 . Memory (MB): peak = 1956.277 ; gain = 69.543

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: db3fca56

Time (s): cpu = 00:01:09 ; elapsed = 00:01:02 . Memory (MB): peak = 1956.277 ; gain = 69.543
Phase 4 Rip-up And Reroute | Checksum: db3fca56

Time (s): cpu = 00:01:09 ; elapsed = 00:01:02 . Memory (MB): peak = 1956.277 ; gain = 69.543

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: db3fca56

Time (s): cpu = 00:01:09 ; elapsed = 00:01:02 . Memory (MB): peak = 1956.277 ; gain = 69.543

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: db3fca56

Time (s): cpu = 00:01:09 ; elapsed = 00:01:02 . Memory (MB): peak = 1956.277 ; gain = 69.543
Phase 6 Post Hold Fix | Checksum: db3fca56

Time (s): cpu = 00:01:09 ; elapsed = 00:01:02 . Memory (MB): peak = 1956.277 ; gain = 69.543

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0435218 %
  Global Horizontal Routing Utilization  = 0.0912191 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: db3fca56

Time (s): cpu = 00:01:09 ; elapsed = 00:01:03 . Memory (MB): peak = 1956.277 ; gain = 69.543

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: db3fca56

Time (s): cpu = 00:01:09 ; elapsed = 00:01:03 . Memory (MB): peak = 1956.277 ; gain = 69.543

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c7f841d0

Time (s): cpu = 00:01:09 ; elapsed = 00:01:03 . Memory (MB): peak = 1956.277 ; gain = 69.543
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:09 ; elapsed = 00:01:03 . Memory (MB): peak = 1956.277 ; gain = 69.543

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 7 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1956.277 ; gain = 69.543
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1974.750 ; gain = 18.473
INFO: [Common 17-1381] The checkpoint 'H:/DigitalLab/lab05/lab05.runs/impl_1/connect_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file connect_drc_routed.rpt -pb connect_drc_routed.pb -rpx connect_drc_routed.rpx
Command: report_drc -file connect_drc_routed.rpt -pb connect_drc_routed.pb -rpx connect_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file H:/DigitalLab/lab05/lab05.runs/impl_1/connect_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file connect_methodology_drc_routed.rpt -pb connect_methodology_drc_routed.pb -rpx connect_methodology_drc_routed.rpx
Command: report_methodology -file connect_methodology_drc_routed.rpt -pb connect_methodology_drc_routed.pb -rpx connect_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file H:/DigitalLab/lab05/lab05.runs/impl_1/connect_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file connect_power_routed.rpt -pb connect_power_summary_routed.pb -rpx connect_power_routed.rpx
Command: report_power -file connect_power_routed.rpt -pb connect_power_summary_routed.pb -rpx connect_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 8 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file connect_route_status.rpt -pb connect_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file connect_timing_summary_routed.rpt -pb connect_timing_summary_routed.pb -rpx connect_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file connect_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file connect_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file connect_bus_skew_routed.rpt -pb connect_bus_skew_routed.pb -rpx connect_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 25 00:54:13 2022...
