# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab08.gen/sources_1/ip/clk_wiz_0" \
"../../../../lab08.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../lab08.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../lab08.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../lab08.srcs/sources_1/new/lab08_vga.v" \
"../../../../lab08.srcs/sim_1/new/lab08_test.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
