#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Oct 21 00:16:56 2022
# Process ID: 35960
# Current directory: H:/DigitalLab/lab04/lab04.runs/synth_1
# Command line: vivado.exe -log Timer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Timer.tcl
# Log file: H:/DigitalLab/lab04/lab04.runs/synth_1/Timer.vds
# Journal file: H:/DigitalLab/lab04/lab04.runs/synth_1\vivado.jou
# Running On: LAPTOP-F8OKT164, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 29909 MB
#-----------------------------------------------------------
source Timer.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental H:/DigitalLab/lab04/lab04.srcs/utils_1/imports/synth_1/lab04.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from H:/DigitalLab/lab04/lab04.srcs/utils_1/imports/synth_1/lab04.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Timer -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7156
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1285.258 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Timer' [H:/DigitalLab/lab04/lab04.srcs/sources_1/new/lab04.v:24]
INFO: [Synth 8-6157] synthesizing module 'clkgen' [H:/DigitalLab/lab04/lab04.srcs/sources_1/new/lab04.v:96]
	Parameter clk_freq bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clkgen' (0#1) [H:/DigitalLab/lab04/lab04.srcs/sources_1/new/lab04.v:96]
INFO: [Synth 8-6157] synthesizing module 'clkgen__parameterized0' [H:/DigitalLab/lab04/lab04.srcs/sources_1/new/lab04.v:96]
	Parameter clk_freq bound to: 10000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clkgen__parameterized0' (0#1) [H:/DigitalLab/lab04/lab04.srcs/sources_1/new/lab04.v:96]
INFO: [Synth 8-6157] synthesizing module 'counter' [H:/DigitalLab/lab04/lab04.srcs/sources_1/new/lab04.v:54]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [H:/DigitalLab/lab04/lab04.srcs/sources_1/new/lab04.v:54]
INFO: [Synth 8-6157] synthesizing module 'sevenseg' [H:/DigitalLab/lab04/lab04.srcs/sources_1/new/lab04.v:130]
INFO: [Synth 8-226] default block is never used [H:/DigitalLab/lab04/lab04.srcs/sources_1/new/lab04.v:145]
WARNING: [Synth 8-567] referenced signal 'digits' should be on the sensitivity list [H:/DigitalLab/lab04/lab04.srcs/sources_1/new/lab04.v:144]
INFO: [Synth 8-6157] synthesizing module 'decode38' [H:/DigitalLab/lab04/lab04.srcs/sources_1/new/lab04.v:165]
INFO: [Synth 8-226] default block is never used [H:/DigitalLab/lab04/lab04.srcs/sources_1/new/lab04.v:170]
INFO: [Synth 8-6155] done synthesizing module 'decode38' (0#1) [H:/DigitalLab/lab04/lab04.srcs/sources_1/new/lab04.v:165]
INFO: [Synth 8-6157] synthesizing module 'bcd7seg' [H:/DigitalLab/lab04/lab04.srcs/sources_1/new/lab04.v:185]
INFO: [Synth 8-6155] done synthesizing module 'bcd7seg' (0#1) [H:/DigitalLab/lab04/lab04.srcs/sources_1/new/lab04.v:185]
INFO: [Synth 8-6155] done synthesizing module 'sevenseg' (0#1) [H:/DigitalLab/lab04/lab04.srcs/sources_1/new/lab04.v:130]
INFO: [Synth 8-6155] done synthesizing module 'Timer' (0#1) [H:/DigitalLab/lab04/lab04.srcs/sources_1/new/lab04.v:24]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1285.258 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1285.258 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1285.258 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1285.258 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [H:/DigitalLab/nexysa7-04.xdc]
Finished Parsing XDC File [H:/DigitalLab/nexysa7-04.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/DigitalLab/nexysa7-04.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Timer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Timer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1314.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1314.867 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1314.867 ; gain = 29.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1314.867 ; gain = 29.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1314.867 ; gain = 29.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1314.867 ; gain = 29.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1314.867 ; gain = 29.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1314.867 ; gain = 29.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1314.867 ; gain = 29.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1314.867 ; gain = 29.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1314.867 ; gain = 29.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1314.867 ; gain = 29.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1314.867 ; gain = 29.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1314.867 ; gain = 29.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1314.867 ; gain = 29.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1314.867 ; gain = 29.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |     5|
|4     |LUT2   |     3|
|5     |LUT3   |     8|
|6     |LUT4   |    17|
|7     |LUT5   |     8|
|8     |LUT6   |     7|
|9     |FDCE   |     9|
|10    |FDRE   |    69|
|11    |IBUF   |     3|
|12    |OBUF   |    25|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1314.867 ; gain = 29.609
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1314.867 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1314.867 ; gain = 29.609
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1314.867 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1314.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 24aba0a8
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1314.867 ; gain = 29.609
INFO: [Common 17-1381] The checkpoint 'H:/DigitalLab/lab04/lab04.runs/synth_1/Timer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Timer_utilization_synth.rpt -pb Timer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 21 00:17:28 2022...
