#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Nov 24 15:17:22 2022
# Process ID: 11052
# Current directory: D:/CS/lab/lab08/lab08.runs/impl_1
# Command line: vivado.exe -log vga_b.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_b.tcl -notrace
# Log file: D:/CS/lab/lab08/lab08.runs/impl_1/vga_b.vdi
# Journal file: D:/CS/lab/lab08/lab08.runs/impl_1\vivado.jou
# Running On: DESKTOP-FKMFD8S, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16844 MB
#-----------------------------------------------------------
source vga_b.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1293.848 ; gain = 7.637
Command: link_design -top vga_b -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/CS/lab/lab08/lab08.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'my_vgaclk'
INFO: [Project 1-454] Reading design checkpoint 'd:/CS/lab/lab08/lab08.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'myram'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1293.848 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 246 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
WARNING: [Opt 31-35] Removing redundant IBUF, my_vgaclk/inst/clkin1_ibufg, from the path connected to top-level port: CLK100MHZ 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'my_vgaclk/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [d:/CS/lab/lab08/lab08.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'my_vgaclk/inst'
Finished Parsing XDC File [d:/CS/lab/lab08/lab08.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'my_vgaclk/inst'
Parsing XDC File [d:/CS/lab/lab08/lab08.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'my_vgaclk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/CS/lab/lab08/lab08.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/CS/lab/lab08/lab08.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1508.246 ; gain = 214.398
Finished Parsing XDC File [d:/CS/lab/lab08/lab08.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'my_vgaclk/inst'
Parsing XDC File [D:/CS/lab/lab08/nexysa7.xdc]
Finished Parsing XDC File [D:/CS/lab/lab08/nexysa7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1508.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1508.246 ; gain = 214.398
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1508.246 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1776f038c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1524.176 ; gain = 15.930

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1776f038c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1822.352 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1776f038c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1822.352 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11cc3866a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1822.352 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK100MHZ_IBUF_BUFG_inst to drive 235 load(s) on clock net CLK100MHZ_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1d3eb5d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1822.352 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d3eb5d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1822.352 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d3eb5d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1822.352 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1822.352 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 236d24606

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.311 . Memory (MB): peak = 1822.352 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 110 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 15 newly gated: 0 Total Ports: 220
Number of Flops added for Enable Generation: 5

Ending PowerOpt Patch Enables Task | Checksum: 25840f45b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.577 . Memory (MB): peak = 1997.051 ; gain = 0.000
Ending Power Optimization Task | Checksum: 25840f45b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1997.051 ; gain = 174.699

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 256ed9729

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1997.051 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 256ed9729

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1997.051 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1997.051 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 256ed9729

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1997.051 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1997.051 ; gain = 488.805
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1997.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CS/lab/lab08/lab08.runs/impl_1/vga_b_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_b_drc_opted.rpt -pb vga_b_drc_opted.pb -rpx vga_b_drc_opted.rpx
Command: report_drc -file vga_b_drc_opted.rpt -pb vga_b_drc_opted.pb -rpx vga_b_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CS/lab/lab08/lab08.runs/impl_1/vga_b_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1997.051 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1632e90c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1997.051 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1997.051 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8efd8cc8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 1997.051 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: cf8287e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1997.051 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: cf8287e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1997.051 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: cf8287e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1997.051 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17679f9c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1997.051 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1331e0674

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1997.051 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1331e0674

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1997.051 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 99 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 44 nets or LUTs. Breaked 0 LUT, combined 44 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1997.051 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             44  |                    44  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             44  |                    44  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1d8fc5ad9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1997.051 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1bd90df1a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1997.051 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1bd90df1a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1997.051 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b9939da3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1997.051 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c6adae0b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1997.051 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20114f389

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1997.051 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2090fb6b4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1997.051 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a07e51ac

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1997.051 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1105e6884

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1997.051 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 108593e53

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1997.051 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 108593e53

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1997.051 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13af8f1fc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=35.358 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 21ee034a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1997.051 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13412f55b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1997.051 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 13af8f1fc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1997.051 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.358. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: cc79f230

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1997.051 ; gain = 0.000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1997.051 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: cc79f230

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1997.051 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cc79f230

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1997.051 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: cc79f230

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1997.051 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: cc79f230

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1997.051 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1997.051 ; gain = 0.000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1997.051 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b1ca94f7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1997.051 ; gain = 0.000
Ending Placer Task | Checksum: 25a491bf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1997.051 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1997.051 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.458 . Memory (MB): peak = 1997.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CS/lab/lab08/lab08.runs/impl_1/vga_b_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vga_b_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1997.051 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vga_b_utilization_placed.rpt -pb vga_b_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vga_b_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1997.051 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.474 . Memory (MB): peak = 1997.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CS/lab/lab08/lab08.runs/impl_1/vga_b_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fd7c3b7 ConstDB: 0 ShapeSum: 15ccce08 RouteDB: 0
Post Restoration Checksum: NetGraph: e4b61233 NumContArr: e6e95cc Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: f324a7ff

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2009.652 ; gain = 12.602

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f324a7ff

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2016.254 ; gain = 19.203

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f324a7ff

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2016.254 ; gain = 19.203
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1dc4591fb

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 2046.664 ; gain = 49.613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.404 | TNS=0.000  | WHS=-0.143 | THS=-0.508 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1026
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1026
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1869fe1b9

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 2046.664 ; gain = 49.613

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1869fe1b9

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 2046.664 ; gain = 49.613
Phase 3 Initial Routing | Checksum: 1be858e74

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 2050.562 ; gain = 53.512

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.663 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 8eb65ee4

Time (s): cpu = 00:01:03 ; elapsed = 00:00:53 . Memory (MB): peak = 2050.562 ; gain = 53.512

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.663 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d49ff8fd

Time (s): cpu = 00:01:03 ; elapsed = 00:00:53 . Memory (MB): peak = 2050.562 ; gain = 53.512

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.663 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 26469809d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 2050.562 ; gain = 53.512
Phase 4 Rip-up And Reroute | Checksum: 26469809d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 2050.562 ; gain = 53.512

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 26469809d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 2050.562 ; gain = 53.512

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26469809d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 2050.562 ; gain = 53.512
Phase 5 Delay and Skew Optimization | Checksum: 26469809d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 2050.562 ; gain = 53.512

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 220eca631

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 2050.562 ; gain = 53.512
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.759 | TNS=0.000  | WHS=0.175  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 197dcc5dc

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 2050.562 ; gain = 53.512
Phase 6 Post Hold Fix | Checksum: 197dcc5dc

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 2050.562 ; gain = 53.512

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.719502 %
  Global Horizontal Routing Utilization  = 0.509662 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1976c7eb0

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 2050.562 ; gain = 53.512

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1976c7eb0

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 2050.562 ; gain = 53.512

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1232bc6b4

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 2050.562 ; gain = 53.512

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.759 | TNS=0.000  | WHS=0.175  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1232bc6b4

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 2050.562 ; gain = 53.512
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 2050.562 ; gain = 53.512

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 2050.562 ; gain = 53.512
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.548 . Memory (MB): peak = 2052.359 ; gain = 1.797
INFO: [Common 17-1381] The checkpoint 'D:/CS/lab/lab08/lab08.runs/impl_1/vga_b_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_b_drc_routed.rpt -pb vga_b_drc_routed.pb -rpx vga_b_drc_routed.rpx
Command: report_drc -file vga_b_drc_routed.rpt -pb vga_b_drc_routed.pb -rpx vga_b_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CS/lab/lab08/lab08.runs/impl_1/vga_b_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vga_b_methodology_drc_routed.rpt -pb vga_b_methodology_drc_routed.pb -rpx vga_b_methodology_drc_routed.rpx
Command: report_methodology -file vga_b_methodology_drc_routed.rpt -pb vga_b_methodology_drc_routed.pb -rpx vga_b_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/CS/lab/lab08/lab08.runs/impl_1/vga_b_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vga_b_power_routed.rpt -pb vga_b_power_summary_routed.pb -rpx vga_b_power_routed.rpx
Command: report_power -file vga_b_power_routed.rpt -pb vga_b_power_summary_routed.pb -rpx vga_b_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
111 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vga_b_route_status.rpt -pb vga_b_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file vga_b_timing_summary_routed.rpt -pb vga_b_timing_summary_routed.pb -rpx vga_b_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vga_b_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vga_b_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vga_b_bus_skew_routed.rpt -pb vga_b_bus_skew_routed.pb -rpx vga_b_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 24 15:20:00 2022...
