#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Nov 25 01:44:32 2022
# Process ID: 31200
# Current directory: H:/DigitalLab/lab05/lab05.runs/synth_1
# Command line: vivado.exe -log connect.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source connect.tcl
# Log file: H:/DigitalLab/lab05/lab05.runs/synth_1/connect.vds
# Journal file: H:/DigitalLab/lab05/lab05.runs/synth_1\vivado.jou
# Running On: LAPTOP-F8OKT164, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 29909 MB
#-----------------------------------------------------------
source connect.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1286.324 ; gain = 0.000
Command: read_checkpoint -auto_incremental -incremental H:/DigitalLab/lab05/lab05.srcs/utils_1/imports/synth_1/connect.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from H:/DigitalLab/lab05/lab05.srcs/utils_1/imports/synth_1/connect.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top connect -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 30488
WARNING: [Synth 8-6901] identifier 'regs' is used before its declaration [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/regfile.v:37]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1286.324 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'connect' [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/regfile.v:52]
INFO: [Synth 8-6157] synthesizing module 'clkgen' [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/clkgen.v:23]
	Parameter clk_freq bound to: 10000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clkgen' (0#1) [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/clkgen.v:23]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [H:/DigitalLab/lab05/lab05.runs/synth_1/.Xil/Vivado-31200-LAPTOP-F8OKT164/realtime/blk_mem_gen_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [H:/DigitalLab/lab05/lab05.runs/synth_1/.Xil/Vivado-31200-LAPTOP-F8OKT164/realtime/blk_mem_gen_0_stub.v:5]
WARNING: [Synth 8-689] width (8) of port connection 'addra' does not match port width (4) of module 'blk_mem_gen_0' [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/regfile.v:65]
INFO: [Synth 8-6157] synthesizing module 'regfile' [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/regfile.v:23]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'D:/DigitalLab/lab05/mem1.txt'; please make sure the file is added to project and has read permission, ignoring [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/regfile.v:37]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/regfile.v:23]
WARNING: [Synth 8-7071] port 'outb' of module 'regfile' is unconnected for instance 'my_regfile' [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/regfile.v:71]
WARNING: [Synth 8-7023] instance 'my_regfile' of module 'regfile' has 7 connections declared, but only 6 given [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/regfile.v:71]
INFO: [Synth 8-6157] synthesizing module 'sevenseg' [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/regfile.v:84]
INFO: [Synth 8-226] default block is never used [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/regfile.v:99]
WARNING: [Synth 8-567] referenced signal 'digits' should be on the sensitivity list [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/regfile.v:98]
INFO: [Synth 8-6157] synthesizing module 'decode38' [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/regfile.v:118]
INFO: [Synth 8-226] default block is never used [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/regfile.v:123]
INFO: [Synth 8-6155] done synthesizing module 'decode38' (0#1) [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/regfile.v:118]
INFO: [Synth 8-6157] synthesizing module 'bcd7seg' [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/regfile.v:138]
INFO: [Synth 8-226] default block is never used [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/regfile.v:143]
INFO: [Synth 8-6155] done synthesizing module 'bcd7seg' (0#1) [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/regfile.v:138]
INFO: [Synth 8-6155] done synthesizing module 'sevenseg' (0#1) [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/regfile.v:84]
INFO: [Synth 8-6155] done synthesizing module 'connect' (0#1) [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/regfile.v:52]
WARNING: [Synth 8-3848] Net outa in module/entity regfile does not have driver. [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/regfile.v:29]
WARNING: [Synth 8-3848] Net outb in module/entity regfile does not have driver. [H:/DigitalLab/lab05/lab05.srcs/sources_1/new/regfile.v:30]
WARNING: [Synth 8-7129] Port outa[7] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port outa[6] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port outa[5] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port outa[4] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port outa[3] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port outa[2] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port outa[1] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port outa[0] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port outb[7] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port outb[6] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port outb[5] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port outb[4] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port outb[3] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port outb[2] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port outb[1] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port outb[0] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port ra[3] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port ra[2] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port ra[1] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port ra[0] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port rw[3] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port rw[2] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port rw[1] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port rw[0] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port wrdata[7] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port wrdata[6] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port wrdata[5] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port wrdata[4] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port wrdata[3] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port wrdata[2] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port wrdata[1] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port wrdata[0] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port regwr in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port wrclk in module regfile is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1286.324 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1286.324 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1286.324 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1286.324 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [h:/DigitalLab/lab05/lab05.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'myram'
Finished Parsing XDC File [h:/DigitalLab/lab05/lab05.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'myram'
Parsing XDC File [H:/DigitalLab/lab05/nexysa7-lab5.xdc]
Finished Parsing XDC File [H:/DigitalLab/lab05/nexysa7-lab5.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/DigitalLab/lab05/nexysa7-lab5.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/connect_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/connect_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1333.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1333.781 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1333.781 ; gain = 47.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1333.781 ; gain = 47.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for myram. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1333.781 ; gain = 47.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1333.781 ; gain = 47.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port rw[3] in module connect is either unconnected or has no load
WARNING: [Synth 8-7129] Port rw[2] in module connect is either unconnected or has no load
WARNING: [Synth 8-7129] Port rw[1] in module connect is either unconnected or has no load
WARNING: [Synth 8-7129] Port rw[0] in module connect is either unconnected or has no load
WARNING: [Synth 8-7129] Port wrdata[7] in module connect is either unconnected or has no load
WARNING: [Synth 8-7129] Port wrdata[6] in module connect is either unconnected or has no load
WARNING: [Synth 8-7129] Port wrdata[5] in module connect is either unconnected or has no load
WARNING: [Synth 8-7129] Port wrdata[4] in module connect is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1333.781 ; gain = 47.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1333.781 ; gain = 47.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1333.781 ; gain = 47.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1333.781 ; gain = 47.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1333.781 ; gain = 47.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1333.781 ; gain = 47.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1333.781 ; gain = 47.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1333.781 ; gain = 47.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1333.781 ; gain = 47.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1333.781 ; gain = 47.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |BUFG        |     1|
|3     |CARRY4      |     8|
|4     |LUT1        |     2|
|5     |LUT2        |     1|
|6     |LUT3        |     6|
|7     |LUT4        |    11|
|8     |LUT5        |     4|
|9     |LUT6        |     5|
|10    |FDRE        |    36|
|11    |IBUF        |    10|
|12    |OBUF        |    32|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1333.781 ; gain = 47.457
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:54 . Memory (MB): peak = 1333.781 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1333.781 ; gain = 47.457
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1333.781 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: aea345f2
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 50 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:08 . Memory (MB): peak = 1333.781 ; gain = 47.457
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'H:/DigitalLab/lab05/lab05.runs/synth_1/connect.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file connect_utilization_synth.rpt -pb connect_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 25 01:45:55 2022...
