#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Oct 18 20:58:14 2022
# Process ID: 19440
# Current directory: E:/digital_logic/lab/lab05/lab05.runs/synth_1
# Command line: vivado.exe -log lab05.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab05.tcl
# Log file: E:/digital_logic/lab/lab05/lab05.runs/synth_1/lab05.vds
# Journal file: E:/digital_logic/lab/lab05/lab05.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab05.tcl -notrace
Command: synth_design -top lab05 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25532
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1159.766 ; gain = 52.258
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab05' [E:/digital_logic/lab/lab05/lab05.srcs/sources_1/new/Register.v:22]
	Parameter ADDR bound to: 4 - type: integer 
	Parameter NUMB bound to: 16 - type: integer 
	Parameter SIZE bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clkgen' [E:/digital_logic/lab/lab05/lab05.srcs/sources_1/new/Register.v:164]
	Parameter clk_freq bound to: 10000 - type: integer 
	Parameter countlimit bound to: 4999 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clkgen' (1#1) [E:/digital_logic/lab/lab05/lab05.srcs/sources_1/new/Register.v:164]
INFO: [Synth 8-6157] synthesizing module 'Register' [E:/digital_logic/lab/lab05/lab05.srcs/sources_1/new/Register.v:59]
	Parameter ADDR bound to: 4 - type: integer 
	Parameter NUMB bound to: 16 - type: integer 
	Parameter SIZE bound to: 8 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'E:/digital_logic/lab/lab05/register.txt' is read successfully [E:/digital_logic/lab/lab05/lab05.srcs/sources_1/new/Register.v:74]
INFO: [Synth 8-6155] done synthesizing module 'Register' (2#1) [E:/digital_logic/lab/lab05/lab05.srcs/sources_1/new/Register.v:59]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [E:/digital_logic/lab/lab05/lab05.runs/synth_1/.Xil/Vivado-19440-DESKTOP-H7KEEVI/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (3#1) [E:/digital_logic/lab/lab05/lab05.runs/synth_1/.Xil/Vivado-19440-DESKTOP-H7KEEVI/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (8) of port connection 'douta' does not match port width (16) of module 'blk_mem_gen_0' [E:/digital_logic/lab/lab05/lab05.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-689] width (33) of port connection 'wea' does not match port width (2) of module 'blk_mem_gen_0' [E:/digital_logic/lab/lab05/lab05.srcs/sources_1/new/Register.v:52]
INFO: [Synth 8-6157] synthesizing module 'sevenseg' [E:/digital_logic/lab/lab05/lab05.srcs/sources_1/new/Register.v:88]
INFO: [Synth 8-226] default block is never used [E:/digital_logic/lab/lab05/lab05.srcs/sources_1/new/Register.v:97]
WARNING: [Synth 8-567] referenced signal 'digits' should be on the sensitivity list [E:/digital_logic/lab/lab05/lab05.srcs/sources_1/new/Register.v:96]
INFO: [Synth 8-6157] synthesizing module 'decode38' [E:/digital_logic/lab/lab05/lab05.srcs/sources_1/new/Register.v:115]
INFO: [Synth 8-226] default block is never used [E:/digital_logic/lab/lab05/lab05.srcs/sources_1/new/Register.v:120]
INFO: [Synth 8-6155] done synthesizing module 'decode38' (4#1) [E:/digital_logic/lab/lab05/lab05.srcs/sources_1/new/Register.v:115]
INFO: [Synth 8-6157] synthesizing module 'bcd7seg' [E:/digital_logic/lab/lab05/lab05.srcs/sources_1/new/Register.v:135]
INFO: [Synth 8-226] default block is never used [E:/digital_logic/lab/lab05/lab05.srcs/sources_1/new/Register.v:140]
INFO: [Synth 8-6155] done synthesizing module 'bcd7seg' (5#1) [E:/digital_logic/lab/lab05/lab05.srcs/sources_1/new/Register.v:135]
INFO: [Synth 8-6155] done synthesizing module 'sevenseg' (6#1) [E:/digital_logic/lab/lab05/lab05.srcs/sources_1/new/Register.v:88]
INFO: [Synth 8-6155] done synthesizing module 'lab05' (7#1) [E:/digital_logic/lab/lab05/lab05.srcs/sources_1/new/Register.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1218.273 ; gain = 110.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1218.273 ; gain = 110.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1218.273 ; gain = 110.766
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1218.273 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/digital_logic/lab/lab05/lab05.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'myram'
Finished Parsing XDC File [e:/digital_logic/lab/lab05/lab05.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'myram'
Parsing XDC File [E:/digital_logic/lab/lab05/lab05.srcs/constrs_1/new/lab05.xdc]
Finished Parsing XDC File [E:/digital_logic/lab/lab05/lab05.srcs/constrs_1/new/lab05.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/digital_logic/lab/lab05/lab05.srcs/constrs_1/new/lab05.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab05_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab05_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1322.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1322.496 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1322.496 ; gain = 214.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1322.496 ; gain = 214.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for myram. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1322.496 ; gain = 214.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1322.496 ; gain = 214.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 16    
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1322.496 ; gain = 214.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1322.496 ; gain = 214.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1322.496 ; gain = 214.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1326.449 ; gain = 218.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1332.738 ; gain = 225.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1332.738 ; gain = 225.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1332.738 ; gain = 225.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1332.738 ; gain = 225.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1332.738 ; gain = 225.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1332.738 ; gain = 225.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |BUFG        |     1|
|3     |CARRY4      |     8|
|4     |LUT1        |     2|
|5     |LUT2        |     1|
|6     |LUT3        |    10|
|7     |LUT4        |    11|
|8     |LUT5        |    16|
|9     |LUT6        |    25|
|10    |MUXF7       |     8|
|11    |MUXF8       |     4|
|12    |FDRE        |   100|
|13    |IBUF        |    15|
|14    |OBUF        |    24|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1332.738 ; gain = 225.230
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1332.738 ; gain = 121.008
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1332.738 ; gain = 225.230
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1345.785 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1353.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1353.793 ; gain = 246.285
INFO: [Common 17-1381] The checkpoint 'E:/digital_logic/lab/lab05/lab05.runs/synth_1/lab05.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab05_utilization_synth.rpt -pb lab05_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 18 20:58:42 2022...
