
{ 
    crc :  7899791042457468220  , 
    ccp_crc :  0  , 
    cmdline : " -wto b553826d9ac843f5986252651a082bcb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_4 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot lab09_behav xil_defaultlib.lab09 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "H:\\For_Vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab09_behav/xsimk.exe\"   \"xsim.dir/lab09_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab09_behav/obj/xsim_1.win64.obj\" -L\"H:\\For_Vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 