#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Dec  8 17:13:39 2022
# Process ID: 38380
# Current directory: H:/DigitalLab/lab07/lab07/lab07.runs/impl_1
# Command line: vivado.exe -log keyboard.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source keyboard.tcl -notrace
# Log file: H:/DigitalLab/lab07/lab07/lab07.runs/impl_1/keyboard.vdi
# Journal file: H:/DigitalLab/lab07/lab07/lab07.runs/impl_1\vivado.jou
# Running On: LAPTOP-F8OKT164, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 29909 MB
#-----------------------------------------------------------
source keyboard.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1285.051 ; gain = 0.000
Command: link_design -top keyboard -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1285.051 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [H:/DigitalLab/lab07/nexysa7-lab07.xdc]
WARNING: [Vivado 12-584] No ports matched 'HEX[7]'. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX[6]'. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX[5]'. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX[4]'. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX[3]'. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX[2]'. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX[1]'. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX[0]'. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_CLK'. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_DATA'. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DigitalLab/lab07/nexysa7-lab07.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [H:/DigitalLab/lab07/nexysa7-lab07.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1285.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

7 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1285.051 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1285.051 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1deaf7916

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1475.875 ; gain = 190.824

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1deaf7916

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1786.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1deaf7916

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1786.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1deaf7916

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1786.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1deaf7916

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1786.539 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1deaf7916

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1786.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1deaf7916

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1786.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1786.539 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1deaf7916

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1786.539 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1deaf7916

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1786.539 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1deaf7916

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1786.539 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1786.539 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1deaf7916

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1786.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1786.539 ; gain = 501.488
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1786.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/DigitalLab/lab07/lab07/lab07.runs/impl_1/keyboard_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file keyboard_drc_opted.rpt -pb keyboard_drc_opted.pb -rpx keyboard_drc_opted.rpx
Command: report_drc -file keyboard_drc_opted.rpt -pb keyboard_drc_opted.pb -rpx keyboard_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'I:/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file H:/DigitalLab/lab07/lab07/lab07.runs/impl_1/keyboard_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1825.699 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1172e8ab3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1825.699 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1825.699 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1957616e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 1825.699 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d8b07124

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.879 . Memory (MB): peak = 1825.699 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d8b07124

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1825.699 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d8b07124

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.895 . Memory (MB): peak = 1825.699 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 237eae890

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1825.699 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a2bf7813

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1825.699 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a2bf7813

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1825.699 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1825.699 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1b5f7b6dc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1825.699 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 18849b1b5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1825.699 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18849b1b5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1825.699 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25bb4d6c3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1825.699 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f2842187

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1825.699 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c6f287e4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1825.699 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23c1e2a18

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1825.699 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 251595e33

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1825.699 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 180ec94c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1825.699 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10be13317

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1825.699 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10be13317

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1825.699 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fdbf526a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.084 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2c4dbbaa7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1825.699 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1c5d16cdb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1825.699 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fdbf526a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1825.699 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.084. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1732ce6b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1825.699 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1825.699 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1732ce6b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1825.699 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1732ce6b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1825.699 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1732ce6b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1825.699 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1732ce6b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1825.699 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1825.699 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1825.699 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a94b0cc5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1825.699 ; gain = 0.000
Ending Placer Task | Checksum: 346ea48a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1825.699 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1825.699 ; gain = 0.996
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1825.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/DigitalLab/lab07/lab07/lab07.runs/impl_1/keyboard_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file keyboard_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1825.699 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file keyboard_utilization_placed.rpt -pb keyboard_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file keyboard_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1825.699 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1836.215 ; gain = 10.516
INFO: [Common 17-1381] The checkpoint 'H:/DigitalLab/lab07/lab07/lab07.runs/impl_1/keyboard_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 648626 ConstDB: 0 ShapeSum: 340a1e64 RouteDB: 0
Post Restoration Checksum: NetGraph: fdc891d1 NumContArr: 8d239d4 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1069acba5

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1937.492 ; gain = 92.258

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1069acba5

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1944.102 ; gain = 98.867

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1069acba5

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1944.102 ; gain = 98.867
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d2168090

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1953.531 ; gain = 108.297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.117  | TNS=0.000  | WHS=-0.136 | THS=-4.637 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 95
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 95
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 11146c60e

Time (s): cpu = 00:01:04 ; elapsed = 00:00:59 . Memory (MB): peak = 1953.824 ; gain = 108.590

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11146c60e

Time (s): cpu = 00:01:04 ; elapsed = 00:00:59 . Memory (MB): peak = 1953.824 ; gain = 108.590
Phase 3 Initial Routing | Checksum: 102d8aba8

Time (s): cpu = 00:01:04 ; elapsed = 00:00:59 . Memory (MB): peak = 1953.824 ; gain = 108.590

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.211  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d44eed15

Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1953.824 ; gain = 108.590
Phase 4 Rip-up And Reroute | Checksum: 1d44eed15

Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1953.824 ; gain = 108.590

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 141fb9079

Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1953.824 ; gain = 108.590
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.306  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 141fb9079

Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1953.824 ; gain = 108.590

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 141fb9079

Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1953.824 ; gain = 108.590
Phase 5 Delay and Skew Optimization | Checksum: 141fb9079

Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1953.824 ; gain = 108.590

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14d567b99

Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1953.824 ; gain = 108.590
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.306  | TNS=0.000  | WHS=0.087  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11ca34c17

Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1953.824 ; gain = 108.590
Phase 6 Post Hold Fix | Checksum: 11ca34c17

Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1953.824 ; gain = 108.590

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0132741 %
  Global Horizontal Routing Utilization  = 0.0137113 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d48174f6

Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1953.824 ; gain = 108.590

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d48174f6

Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1953.824 ; gain = 108.590

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20c954ab5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1953.824 ; gain = 108.590

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.306  | TNS=0.000  | WHS=0.087  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20c954ab5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1953.824 ; gain = 108.590
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1953.824 ; gain = 108.590

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 1953.824 ; gain = 117.609
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1963.352 ; gain = 9.527
INFO: [Common 17-1381] The checkpoint 'H:/DigitalLab/lab07/lab07/lab07.runs/impl_1/keyboard_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file keyboard_drc_routed.rpt -pb keyboard_drc_routed.pb -rpx keyboard_drc_routed.rpx
Command: report_drc -file keyboard_drc_routed.rpt -pb keyboard_drc_routed.pb -rpx keyboard_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file H:/DigitalLab/lab07/lab07/lab07.runs/impl_1/keyboard_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file keyboard_methodology_drc_routed.rpt -pb keyboard_methodology_drc_routed.pb -rpx keyboard_methodology_drc_routed.rpx
Command: report_methodology -file keyboard_methodology_drc_routed.rpt -pb keyboard_methodology_drc_routed.pb -rpx keyboard_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file H:/DigitalLab/lab07/lab07/lab07.runs/impl_1/keyboard_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file keyboard_power_routed.rpt -pb keyboard_power_summary_routed.pb -rpx keyboard_power_routed.rpx
Command: report_power -file keyboard_power_routed.rpt -pb keyboard_power_summary_routed.pb -rpx keyboard_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file keyboard_route_status.rpt -pb keyboard_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file keyboard_timing_summary_routed.rpt -pb keyboard_timing_summary_routed.pb -rpx keyboard_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file keyboard_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file keyboard_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file keyboard_bus_skew_routed.rpt -pb keyboard_bus_skew_routed.pb -rpx keyboard_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec  8 17:15:41 2022...
