#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Nov 11 11:08:10 2022
# Process ID: 19736
# Current directory: D:/CS/lab/lab07/lab07.runs/impl_1
# Command line: vivado.exe -log keyboard_b.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source keyboard_b.tcl -notrace
# Log file: D:/CS/lab/lab07/lab07.runs/impl_1/keyboard_b.vdi
# Journal file: D:/CS/lab/lab07/lab07.runs/impl_1\vivado.jou
# Running On: DESKTOP-FKMFD8S, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16844 MB
#-----------------------------------------------------------
source keyboard_b.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1294.488 ; gain = 8.891
Command: link_design -top keyboard_b -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1294.488 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/CS/lab/lab07/nexysa7.xdc]
Finished Parsing XDC File [D:/CS/lab/lab07/nexysa7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1294.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1294.488 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1294.488 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14d22380e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1470.055 ; gain = 175.566

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14d22380e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1779.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14d22380e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1779.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a69d8aa2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1779.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a69d8aa2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1779.211 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a69d8aa2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1779.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a69d8aa2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1779.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1779.211 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18cc26880

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1779.211 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18cc26880

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1779.211 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18cc26880

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1779.211 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1779.211 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18cc26880

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1779.211 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1779.211 ; gain = 484.723
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1779.211 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CS/lab/lab07/lab07.runs/impl_1/keyboard_b_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file keyboard_b_drc_opted.rpt -pb keyboard_b_drc_opted.pb -rpx keyboard_b_drc_opted.rpx
Command: report_drc -file keyboard_b_drc_opted.rpt -pb keyboard_b_drc_opted.pb -rpx keyboard_b_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CS/lab/lab07/lab07.runs/impl_1/keyboard_b_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1819.461 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 141a841d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1819.461 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1819.461 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a38dd6ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 1819.461 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19a80f830

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 1819.461 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19a80f830

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.709 . Memory (MB): peak = 1819.461 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19a80f830

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 1819.461 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19a80f830

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 1819.461 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19a80f830

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.731 . Memory (MB): peak = 1819.461 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19a80f830

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.732 . Memory (MB): peak = 1819.461 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 1500239a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1819.461 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1500239a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1819.461 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1500239a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1819.461 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a2bfa354

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1819.461 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ec1f29ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1819.461 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ec1f29ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1819.461 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 177c8fcef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1819.461 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 177c8fcef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1819.461 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 177c8fcef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1819.461 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 177c8fcef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1819.461 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 177c8fcef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1819.461 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 177c8fcef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1819.461 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 177c8fcef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1819.461 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 177c8fcef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1819.461 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1819.461 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1819.461 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d37fd39c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1819.461 ; gain = 0.000
Ending Placer Task | Checksum: e6a4322e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1819.461 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1819.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CS/lab/lab07/lab07.runs/impl_1/keyboard_b_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file keyboard_b_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1819.461 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file keyboard_b_utilization_placed.rpt -pb keyboard_b_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file keyboard_b_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1819.461 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1822.836 ; gain = 3.375
INFO: [Common 17-1381] The checkpoint 'D:/CS/lab/lab07/lab07.runs/impl_1/keyboard_b_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 74f93471 ConstDB: 0 ShapeSum: 71aafdbd RouteDB: 0
Post Restoration Checksum: NetGraph: 19ac5d59 NumContArr: b43d3e5 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 24f0313e

Time (s): cpu = 00:01:06 ; elapsed = 00:01:00 . Memory (MB): peak = 1930.324 ; gain = 98.355

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24f0313e

Time (s): cpu = 00:01:06 ; elapsed = 00:01:00 . Memory (MB): peak = 1936.922 ; gain = 104.953

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24f0313e

Time (s): cpu = 00:01:06 ; elapsed = 00:01:00 . Memory (MB): peak = 1936.922 ; gain = 104.953
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 296
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 296
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 65d99733

Time (s): cpu = 00:01:07 ; elapsed = 00:01:00 . Memory (MB): peak = 1955.125 ; gain = 123.156

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 65d99733

Time (s): cpu = 00:01:07 ; elapsed = 00:01:00 . Memory (MB): peak = 1955.125 ; gain = 123.156
Phase 3 Initial Routing | Checksum: b05893ab

Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 1955.125 ; gain = 123.156

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 5478c81d

Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 1955.125 ; gain = 123.156
Phase 4 Rip-up And Reroute | Checksum: 5478c81d

Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 1955.125 ; gain = 123.156

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 5478c81d

Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 1955.125 ; gain = 123.156

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 5478c81d

Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 1955.125 ; gain = 123.156
Phase 6 Post Hold Fix | Checksum: 5478c81d

Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 1955.125 ; gain = 123.156

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0460896 %
  Global Horizontal Routing Utilization  = 0.043052 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 5478c81d

Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 1955.125 ; gain = 123.156

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 5478c81d

Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 1955.125 ; gain = 123.156

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e1a91a86

Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 1955.125 ; gain = 123.156
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 1955.125 ; gain = 123.156

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:02 . Memory (MB): peak = 1955.125 ; gain = 132.289
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1963.246 ; gain = 5.953
INFO: [Common 17-1381] The checkpoint 'D:/CS/lab/lab07/lab07.runs/impl_1/keyboard_b_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file keyboard_b_drc_routed.rpt -pb keyboard_b_drc_routed.pb -rpx keyboard_b_drc_routed.rpx
Command: report_drc -file keyboard_b_drc_routed.rpt -pb keyboard_b_drc_routed.pb -rpx keyboard_b_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CS/lab/lab07/lab07.runs/impl_1/keyboard_b_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file keyboard_b_methodology_drc_routed.rpt -pb keyboard_b_methodology_drc_routed.pb -rpx keyboard_b_methodology_drc_routed.rpx
Command: report_methodology -file keyboard_b_methodology_drc_routed.rpt -pb keyboard_b_methodology_drc_routed.pb -rpx keyboard_b_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/CS/lab/lab07/lab07.runs/impl_1/keyboard_b_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file keyboard_b_power_routed.rpt -pb keyboard_b_power_summary_routed.pb -rpx keyboard_b_power_routed.rpx
Command: report_power -file keyboard_b_power_routed.rpt -pb keyboard_b_power_summary_routed.pb -rpx keyboard_b_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file keyboard_b_route_status.rpt -pb keyboard_b_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file keyboard_b_timing_summary_routed.rpt -pb keyboard_b_timing_summary_routed.pb -rpx keyboard_b_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file keyboard_b_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file keyboard_b_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file keyboard_b_bus_skew_routed.rpt -pb keyboard_b_bus_skew_routed.pb -rpx keyboard_b_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 11 11:10:20 2022...
